pre-stage:
  stage: ".pre"
  extends:
    - .script:show-variables
  script:
    - echo ".pre"
    - |
      echo "<?xml version="1.0" encoding="utf-8"?>
      <configuration>
        <packageSources>
        </packageSources>
      </configuration>" > test.xml
    - cat test.xml
