rule-merge-dev-to-master:
  stage: build
  script:
    - echo "merge $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> $CI_MERGE_REQUEST_TARGET_BRANCH_NAME" # dev -> master
    - echo "$CI_PIPELINE_SOURCE" # merge_request_event
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "dev" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
      when: always

rule-merge-master-to-dev:
  stage: build
  script:
    - echo "merge $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> $CI_MERGE_REQUEST_TARGET_BRANCH_NAME ($CI_PIPELINE_SOURCE)"
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "master" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"

rule-merge-master-to-dev:
  stage: build
  script:
    - echo "merge $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> $CI_MERGE_REQUEST_TARGET_BRANCH_NAME" # master -> dev
    - echo "$CI_PIPELINE_SOURCE" # merge_request_event
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "master" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"

rule-master:
  stage: build
  script:
    - echo "$CI_COMMIT_REF_NAME"
    - echo "$CI_PIPELINE_SOURCE"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - echo "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
    - when: never

rule-dev:
  stage: build
  script:
    - echo "$CI_COMMIT_REF_NAME"
    - echo "$CI_PIPELINE_SOURCE"
    - echo "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - echo "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
  rules:
    - if: $CI_COMMIT_REF_NAME == "dev"