unit-test-only-fix:
  stage: unit-test
  only:
    - /^fix-.*$/i
  script:
    - echo "$CI_BUILD_STAGE"
    - echo "$CI_JOB_NAME"
    - echo "$CI_BUILD_REF_NAME"
    - echo "$CI_COMMIT_BRANCH"
    - echo "$CI_COMMIT_REF_NAME"
    - echo "unit-test-only-fix"
